# Examples

./: .gitignore
Configuration/: AppSecrets.cs  Configuration.csproj
Configuration/Database/: ProductDataAnnotationsCommonValues.cs  UserDataAnnotationsCommonValues.cs  UserFeaturesDataAnnotationsCommonValues.cs
Configuration/Database/SQLServer/: SQLServerConfigurer.cs
Configuration/DefaultConfiguration/: DefaultConfigurationFactory.cs  DefaultConfigurationSetter.cs  IDefaultConfiguration.cs  IDefaultConfigurationFactory.cs
Configuration/UserSecrets/: Database.cs
Database/Database.Product/: Database.Product.csproj  ProductDbContext.cs
Database/Database.Product/Migrations/: 20230731013320_01_initial_product_schema_tables.Designer.cs  20230731013320_01_initial_product_schema_tables.cs  ProductDbContextModelSnapshot.cs
Database/Database.User/: Database.User.csproj  UserDbContext.cs
Database/Database.User/Migrations/: 20230731021315_01_initial_user_schema_tables.Designer.cs  20230731021315_01_initial_user_schema_tables.cs  UserDbContextModelSnapshot.cs
Integration/: ProductIntegration.cs  UserIntegration.cs
Integration/Base/: IntegrationBase.cs
Integration/Json/: products.json
Integration/ViewModel/: ProductViewModel.cs  UserViewModel.cs
IntegrationConsoleApp/: IntegrationConsoleApp.csproj  IntegrationConsoleApp.sln  IntegrationData.cs  Program.cs
Models/: Models.csproj  Product.cs
Models/Enum/: BloodGroup.cs  Gender.cs
Models/User/: BloodType.cs  Gender.cs  User.cs
